# Idea_Project

./: README.md
basic_code/: day06.txt
basic_code/Test_code/src/com/Test/demo/: Person.java  Test.java  Test01.java
basic_code/day01_code/src/com/ItTest/demo1/: HelloWorld.java  ScannerTest.java
basic_code/day02_code/src/com/ItTest/demo1/: NumberTest.java
basic_code/day03_code/src/com/itTest/demo/: case1.java  case2.java  case3.java  case4.java  case5.java
basic_code/day04_code/src/com/itTest/demo/: case1.java  case2.java  case3.java
basic_code/day05_code/src/: case_twoBoll.java
basic_code/day05_code/src/com/itTest/demo/: case1.java  case2.java  case3.java  case4.java  case5.java  case6.java  case7.java
basic_code/day06_code/src/com/itTest/demo/: Movie.java  MovieOperator.java  caseMovie.java
basic_code/day07_code/src/com/itTest/demo/: ATM.java  Account.java  case_ATM.java
basic_code/java_study/: object.txt
basic_code/java_study/src/com/study/junit/: StringUtil.java  StringUtilTest.java
basic_code/java_study/src/com/study/proxy/: Gaming.java  Gamingmpl.java  ProxyTest.java  ProxyUtil.java
basic_code/java_study/src/com/study/reflect/: ObjectFrame.java  Student.java  Teacher.java  Test.java
basic_code/lab/src/com/lab/Book_purchase_system/: Main.java
basic_code/lab/src/com/lab/Student_voting_system/: Main.java
basic_code/oop-app1/src/com/itTest/d10_modifer/: TT.java  Z.java
basic_code/oop-app1/src/com/itTest/d11_extends_feature/: Test.java
basic_code/oop-app1/src/com/itTest/d12_extends_override/: A.java  B.java  Student.java  Test.java
basic_code/oop-app1/src/com/itTest/d1_staticdemo/: Student.java  Test.java  Test2.java  User.java
basic_code/oop-app1/src/com/itTest/d2_method/: Student.java  Test.java
basic_code/oop-app1/src/com/itTest/d3_util/: MyUtil.java  RegisterDemo.java  loginDemo.java
basic_code/oop-app1/src/com/itTest/d4_static_attention/: Student.java  Test.java
basic_code/oop-app1/src/com/itTest/d5_block/: Student.java  (+1 more)
englishassistant/: Readme.md  log.md  pom.xml
englishassistant/data/: english_assistant.db
englishassistant/src/main/java/com/englishassistant/: Main.java
englishassistant/src/main/java/com/englishassistant/controller/: ArticleController.java  SentenceController.java  StatisticsController.java  TestController.java  WordController.java  WrongWordController.java
englishassistant/src/main/java/com/englishassistant/model/: Article.java  Sentence.java  Test.java  TestHistory.java  Word.java  WrongWord.java  WrongWordTableModel.java
englishassistant/src/main/java/com/englishassistant/util/: ArticleExportImportUtil.java  BackupManager.java  DataExportImportUtil.java  DatabaseUtil.java  ReminderConfig.java  ReminderManager.java  ThemeManager.java
englishassistant/src/main/java/com/englishassistant/view/: MainWindow.java
englishassistant/src/main/java/com/englishassistant/view/common/: StyledPanel.java
englishassistant/src/main/java/com/englishassistant/view/dialog/: ReminderConfigDialog.java
englishassistant/src/main/java/com/englishassistant/view/manage/: ArticleManagePanel.java  ManagementCenter.java  SentenceManagePanel.java  WordManagePanel.java
englishassistant/src/main/java/com/englishassistant/view/study/: ArticleStudyPanel.java  SentenceStudyPanel.java  StudyCenter.java  WordStudyPanel.java
englishassistant/src/main/java/com/englishassistant/view/test/: TestCenter.java  TestHistoryPanel.java  TestPanel.java
englishassistant/src/main/java/com/englishassistant/view/wrong/: WrongWordCenter.java  WrongWordPanel.java  WrongWordPracticeListener.java  WrongWordPracticePanel.java
englishassistant/src/main/resources/: log4j2.xml
englishassistant/src/main/resources/config/: app.properties
(+54 files in other folders)
