# 应用程序配置
app.name=英语学习助手
app.version=1.0.0

# 界面配置
ui.theme=light
ui.font.family=Microsoft YaHei
ui.font.size=14

# 提醒配置
reminder.interval=60
reminder.start=09:00
reminder.end=22:00
reminder.sound=true
reminder.notification=true 